REACT_APP_CHEC_PUBLIC_KEY=pk_2049449d5075ab4f897c0ad5e65f0bf02d99e094b8b3d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hy3foEj7j8wEMEduXRdbE5dh7hvBz0z6xIkiyqvW9cRxunYAGpgmq9vpQhJD8RvIUekKvtMydfDMNngE5A7szZK00fkrVqK1d